function telephoneCheck(str) {
  if(/[^\d()-\s]/g.test(str))
  {
    return false;
  }

  if(/^[^0-9\(]/.test(str))
  {
    return false;
  }

  if(/\(/.test(str))
  {
    if(!(/\)/.test(str)))
    {
      return false;
    }
    if(str.at(str.indexOf('(') + 4) != ')')
    {
      return false;
    }
  }
  
  if(/\)/.test(str))
  {
    if(!(/\(/.test(str)))
    {
      return false;
    }
    if(str.at(str.indexOf(')') - 4) != '(')
    {
      return false;
    }
  }
  
  if(str.indexOf('-') != -1)
  {
    let ind = str.indexOf('-');
    if(str.at(ind+4) != '-' && (str.at(ind-4) != (' ') && str.at(ind-4) != ('-') && str.at(ind-4) != (')')))
    {
      return false;
    }
  }  

  str = str.replace(/[()\s-]/g, "");

  if(str.length == 11)
  {
    if(str.at(0) != 1)
    {
      return false;
    }
    str = str.slice(1);
  }
  else if(str.length != 10){
    return false;
  }

  return true;
}

console.log(telephoneCheck("(555)555-5555"));